NEXT_PUBLIC_BACKED_URL=http://eucapacito.local/wp-json
NEXT_PUBLIC_BACKED_URL_WP=https://wp.eucapacito.com.br/wp-json
API_TOKEN=b6733291dc8383f5940917a98863fa5123816d53c116a7fee42ae5db0140627c
NODE_TLS_REJECT_UNAUTHORIZED=0